Repository: Yabuku-xD/SearchX
Catalog: Localization/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: General
ja: 一般
zh_hans: 通用

source: Tabs
ja: タブ
zh_hans: 标签页

source: Extensions
ja: 機能拡張
zh_hans: 扩展

source: Passwords
ja: パスワード
zh_hans: 密码

source: Downloads
ja: ダウンロード
zh_hans: 下载

source: Privacy
ja: プライバシー
zh_hans: 隐私

source: About
ja: 情報
zh_hans: 关于

source: Done esc
ja: 完了 esc
zh_hans: 完成 esc

source: Open links from other apps
ja: 他のアプリからのリンクを開く
zh_hans: 在其他 App 中打开链接

source: SearchX is the default browser on this Mac
ja: SearchX はこの Mac の既定のブラウザです
zh_hans: SearchX 已是这台 Mac 的默认浏览器

source: Mail, Slack and the rest still send links elsewhere
ja: メール、Slack などはリンクをこれまでどおり別の場所へ送ります
zh_hans: 邮件、Slack 等仍会把链接送到别处

source: Make default
ja: 既定にする
zh_hans: 设为默认

source: Search with
ja: 検索エンジン
zh_hans: 搜索引擎

source: Where words that aren't an address go
ja: アドレスではない語句をどこで検索するか
zh_hans: 输入的不是网址时，用它来搜索

source: Custom
ja: カスタム
zh_hans: 自定义

source: Appearance
ja: 外観
zh_hans: 外观

source: Light, dark, or whatever the Mac is doing — pages follow it too
ja: ライト、ダーク、または Mac の設定に合わせます — ウェブページもそれに従います
zh_hans: 浅色、深色，或跟随系统 —— 网页也会跟随

source: Light
ja: ライト
zh_hans: 浅色

source: Dark
ja: ダーク
zh_hans: 深色

source: System
ja: システム
zh_hans: 跟随系统

source: Correct spelling as you type
ja: 入力中にスペルを修正
zh_hans: 输入时自动纠正拼写

source: macOS's autocorrect inside pages — the one that capitalises for you
ja: ページ内での macOS の自動修正 — 大文字にしてくれるもの
zh_hans: macOS 在网页内的自动更正 —— 会替你大写字母的那个

source: Peek at a link with a shift-click
ja: Shift＋クリックでリンクをプレビュー
zh_hans: Shift + 点击预览链接

source: Its page opens in a panel over the one you're reading. Escape puts it away; the other button keeps it as a tab
ja: 読んでいるページの上にパネルで開きます。esc で閉じ、もう一方のボタンでタブとして残します
zh_hans: 网页会浮在当前页之上。按 esc 收起；另一个按钮把它留为一个标签页

source: Open links from other apps in a small window
ja: 他のアプリからのリンクを小さなウインドウで開く
zh_hans: 用小窗口打开其他 App 的链接

source: To read and close, or keep with Open in SearchX (⌘O)
ja: 読んで閉じるか、「SearchX で開く」（⌘O）で残します
zh_hans: 读完即关，或用“在 SearchX 中打开”(⌘O) 留下

source: Show where links go
ja: リンクの行き先を表示
zh_hans: 显示链接去向

source: Point at a link and its address shows at the bottom of the page
ja: リンクを指すと、そのアドレスがページ下部に表示されます
zh_hans: 指针停在链接上时，页面底部显示其网址

source: Scroll with the middle button
ja: 中ボタンでスクロール
zh_hans: 中键滚动

source: Click the wheel on a page, then move the mouse up or down to scroll, as on Windows. Click again to stop
ja: ページ上でホイールをクリックし、上下に動かすと Windows のようにスクロールします。もう一度クリックで停止します
zh_hans: 在页面上点一下滚轮，再上下移动鼠标即可滚动，如同 Windows。再点一次停止

source: Pages at 120 Hz
ja: 120 Hz でページを表示
zh_hans: 网页以 120 Hz 显示

source: Animations and scrolling in pages at up to 120 frames a second on a screen that can, instead of 60 as in Safari. Uses more battery. Open tabs follow when reloaded
ja: 対応する画面では Safari の 60 ではなく最大毎秒 120 フレームでページのアニメーションとスクロールを行います。バッテリーを多く消費します。開いているタブは再読み込み後に有効になります
zh_hans: 在支持的屏幕上，页面动画与滚动最高每秒 120 帧，而非 Safari 式的 60 帧。更耗电。已打开的标签页重新加载后生效

source: Flick the floating video to a corner
ja: 浮動ビデオを隅に弾く
zh_hans: 轻弹浮动视频到边角

source: Two fingers on it send it to the corner or edge they point at, instead of pushing it along. Dragging still puts it anywhere
ja: 二本指でその角や端に向かって弾きます。ドラッグではこれまでどおり任意の場所に置けます
zh_hans: 两指划过即可把它弹向所指的方向，而非推着走。拖拽仍可放到任意位置

source: Float the video when you switch tabs
ja: タブを切り替えるときにビデオを浮かべる
zh_hans: 切换标签页时浮动视频

source: A video playing on YouTube and the like comes out into its floating window when you go to another tab, and back when you return. ⇧⌘P still floats one by hand
ja: YouTube などで再生中のビデオは、他のタブへ移ると浮動ウインドウに出て、戻ると元のタブに戻ります。⇧⌘P では手動で浮かべられます
zh_hans: YouTube 等正在播放的视频会在你切走时浮成小窗，回来时归位。⇧⌘P 仍可手动浮动

source: Float the video when you switch apps
ja: アプリを切り替えるときにビデオを浮かべる
zh_hans: 切换到其他 App 时浮动视频

source: A video playing on the site you're on comes out into its floating window as another app comes to the front, and goes back into its tab when you return
ja: 別のアプリが前面に来ると、現在のサイトで再生中のビデオが浮動ウインドウに出て、戻るとタブに戻ります
zh_hans: 切到别的 App 时，正在播放的视频浮成小窗；回来后回到原标签页

source: Let a script drive SearchX
ja: スクリプトに SearchX を操作させる
zh_hans: 允许脚本操控 SearchX

source: A local socket for testing. Its tabs open beside yours with a flask on them and never take over — see ./bench
ja: テスト用のローカルソケットです。そのタブはあなたのタブの横にフラスコ付きで開き、操作を乗っ取りません — ./bench を参照
zh_hans: 用于测试的本地接口。它的标签页带着烧杯标记开在你旁边，不会接管界面 —— 见 ./bench

source: Tabs in a sidebar
ja: タブをサイドバーに表示
zh_hans: 标签页放在侧栏

source: Down the left instead of across the top. Pull its edge to make it wider; double-click the edge to reset.
ja: 上ではなく左に並べます。端を引っぱると広くなり、ダブルクリックで元に戻ります。
zh_hans: 竖排在左侧而非横排在顶部。拖其边缘变宽；双击边缘复位。

source: Hide the sidebar until the pointer reaches the edge
ja: ポインタが端に届くまでサイドバーを隠す
zh_hans: 隐藏侧栏，直到指针到达边缘

source: The page takes the whole window; push against its left edge for the tabs. ⌘S keeps them out.
ja: ページがウインドウ全体を占め、左端を押すとタブが出ます。⌘S で隠したままにできます。
zh_hans: 页面占满整个窗口；向左推边缘即出标签页。⌘S 可将其收起。

source: Tabs show
ja: タブの表示
zh_hans: 标签页显示

source: Beside the title, and on a pinned square
ja: タイトルの横、固定時は小さな四角
zh_hans: 显示在标题旁，固定时显示在小方块上

source: Letters
ja: 文字
zh_hans: 字母

source: Site icons
ja: サイトアイコン
zh_hans: 网站图标

source: Show the bookmarks bar
ja: ブックマークバーを表示
zh_hans: 显示书签栏

source: Your bookmarks in a row above the page, folders opening as menus. It folds away with the tabs
ja: ブックマークをページの上に並べ、フォルダはメニューで開きます。タブと一緒に折りたたまれます
zh_hans: 书签横排在页面上方，文件夹以菜单展开。随标签页一起折叠

source: Show how far you've read
ja: どこまで読んだかを表示
zh_hans: 显示阅读进度

source: The tab you're on fills with grey as you scroll down the page
ja: 下にスクロールすると、現在のタブが灰色で満たされていきます
zh_hans: 向下滚动时，当前标签页逐渐被灰色填充

source: Sleep tabs you aren't using
ja: 使っていないタブをスリープ
zh_hans: 闲置标签页休眠

source: After half an hour away they come back where you left them. Pinned tabs, sound, calls and anything typed stay awake.
ja: 30 分離れるとスリープし、戻ると元の状態に戻ります。固定したタブ、音声、通話中、入力済みのページはスリープしません。
zh_hans: 离开半小时后休眠，唤醒时原样恢复。固定页、有声、通话中及已输入内容的页面不休眠。

source: Spaces
ja: スペース
zh_hans: 空间

source: Separate sets of tabs, signed in where the others are or starting afresh, switched with ⌃1–⌃9, two fingers sideways over the column, or the space's icon. Mission Control's own ⌃1–⌃9, if you turned them on, take those keys first.
ja: タブのグループを分け、それぞれ別にサインインするか新しく始められます。⌃1–⌃9、コラム上での二本指の横スワイプ、またはスペースのアイコンで切り替えます。Mission Control の ⌃1–⌃9 を有効にしている場合、それが先にキーを取ります。
zh_hans: 成组的标签页，可各自登录不同账号或重新开始；用 ⌃1–⌃9、两指横滑或空间图标切换。若开启了 Mission Control 的 ⌃1–⌃9，它们会优先占用这些键。

source: Your passwords
ja: あなたのパスワード
zh_hans: 你的密码

source: In the macOS keychain, shown with Touch ID
ja: macOS のキーチェーンにあり、Touch ID で表示します
zh_hans: 存于 macOS 钥匙串，经 Touch ID 查看

source: Open…
ja: 開く…
zh_hans: 打开…

source: Offer to save passwords
ja: パスワードの保存を提案
zh_hans: 提议保存密码

source: Asked once per site, never again for a site you refuse
ja: サイトごとに一度だけ尋ね、拒否したサイトには二度と尋ねません
zh_hans: 每个网站只问一次，拒绝过就不再问

source: Fill in sign-ins
ja: サインイン情報を自動入力
zh_hans: 自动填充登录

source: Click a sign-in box and the accounts kept for the site hang from it
ja: サインインの入力欄をクリックすると、そのサイトで保存済みのアカウントが下に現れます
zh_hans: 点击登录框，该网站保存的账号会悬在下方

source: Offer passkeys
ja: パスキーを提示
zh_hans: 提供通行密钥

source: Touch ID or an iCloud passkey, on sites that offer one
ja: 対応するサイトでは Touch ID または iCloud パスキーを使います
zh_hans: 在支持的网站上使用 Touch ID 或 iCloud 通行密钥

source: Sites never asked
ja: 拒否済みのサイト
zh_hans: 已拒绝过的网站

source: Forget
ja: リセット
zh_hans: 重置

source: Bring yours in
ja: あなたのものを読み込む
zh_hans: 导入你的密码

source: From Dia, Chrome, Arc, Brave or Edge on this Mac — nothing leaves it
ja: この Mac の Dia、Chrome、Arc、Brave、Edge から — データは Mac から出ません
zh_hans: 来自这台 Mac 上的 Dia、Chrome、Arc、Brave 或 Edge —— 数据不出本机

source: Import…
ja: 読み込む…
zh_hans: 导入…

source: Save to
ja: 保存先
zh_hans: 保存位置

source: Change…
ja: 変更…
zh_hans: 更改…

source: Ask where to save each file
ja: ファイルごとに保存先を尋ねる
zh_hans: 每个文件都询问保存位置

source: Block ads and trackers
ja: 広告とトラッカーを遮断
zh_hans: 拦截广告与追踪器

source: Third parties whose only job is to watch
ja: 監視することだけを仕事とする第三者
zh_hans: 拦截那些唯一工作就是观察你的第三方

source: Camera and microphone
ja: カメラとマイク
zh_hans: 摄像头与麦克风

source: What each site was allowed or refused
ja: 各サイトで許可または拒否したもの
zh_hans: 各网站曾被允许或拒绝的记录

source: Forget choices
ja: 許可をリセット
zh_hans: 清除授权

source: History
ja: 履歴
zh_hans: 历史

source: Every address you have been to
ja: 訪れたすべてのアドレス
zh_hans: 你去过的每个网址

source: Clear
ja: 消去
zh_hans: 清除

source: Cookies and sign-ins
ja: Cookie とサインイン状態
zh_hans: Cookie 与登录状态

source: Signs you out of every site
ja: すべてのサイトからサインアウトします
zh_hans: 会登出所有网站

source: Sign out of everything
ja: すべてサインアウト
zh_hans: 全部登出

source: Cache
ja: キャッシュ
zh_hans: 缓存

source: Only what was fetched to draw pages
ja: ページの描画のために取得されたものだけ
zh_hans: 仅为渲染网页而下载的内容

source: Updates
ja: 更新
zh_hans: 更新

source: Check now
ja: 今すぐ確認
zh_hans: 立即检查

source: Install updates on its own
ja: 自分で更新をインストール
zh_hans: 自动安装更新

source: Off, SearchX still looks once a day and tells you, and installs only when you press Install
ja: オフでも SearchX は毎日一度確認して知らせ、インストールを押したときにだけインストールします
zh_hans: 关闭后，SearchX 仍每天检查并告知你，只在你按下“安装”时才安装

source: Send Feedback
ja: フィードバックを送る
zh_hans: 发送反馈

source: Found something wrong?
ja: 問題を見つけましたか？
zh_hans: 发现问题？

source: Opens a new issue with the version already in it
ja: バージョンが入った新しい issue を開きます
zh_hans: 打开一个已填好版本号的新 issue

source: Address
ja: アドレス
zh_hans: 地址栏

source: Switch tab
ja: タブを切り替え
zh_hans: 切换标签页

source: New, close, reopen tab
ja: タブを新規作成・閉じる・再度開く
zh_hans: 新建、关闭、重开标签页

source: Paste and go
ja: 貼り付けて移動
zh_hans: 粘贴并前往

source: Copy address
ja: アドレスをコピー
zh_hans: 复制网址

source: Next tab, a tab by its place
ja: 次のタブ、位置でタブを開く
zh_hans: 下一个标签页、按位置跳转

source: Fold the sidebar away
ja: サイドバーをしまう
zh_hans: 收起侧栏

source: Reading mode
ja: リーダー
zh_hans: 阅读模式

source: Hide something on this site
ja: このサイトで要素を隠す
zh_hans: 隐藏本站的某个元素

source: Float the video
ja: ビデオを浮かべる
zh_hans: 浮动视频

source: Hide elements
ja: 要素を隠す

source: Hidden on This Site…
ja: このサイトで非表示…
zh_hans: 本站已隐藏…

source: Inspect Element
ja: 要素を検証
zh_hans: 检查元素

source: JavaScript Console
ja: JavaScript コンソール
zh_hans: JavaScript 控制台

source: Web Inspector
ja: Web インスペクタ
zh_hans: Web 检查器

source: Print…
ja: プリント…
zh_hans: 打印…

source: Share…
ja: 共有…
zh_hans: 分享…

source: Clear History
ja: 履歴を消去
zh_hans: 清除历史记录

source: Show History…
ja: 履歴を表示…
zh_hans: 历史记录…

source: Show Bookmarks…
ja: ブックマークを表示…
zh_hans: 显示书签…

source: Downloads…
ja: ダウンロードを表示…
zh_hans: 下载内容…

source: Passwords…
ja: パスワード…
zh_hans: 密码…

source: Settings…
ja: 設定…
zh_hans: 设置…

source: Welcome…
ja: ようこそ…
zh_hans: 欢迎页…

source: Send Feedback…
ja: フィードバックを送信…
zh_hans: 发送反馈…

source: Add This Page
ja: このページを追加
zh_hans: 添加当前页面

source: Never here
ja: このサイトでは今後しない
zh_hans: 不再在此网站

source: Allow
ja: 許可
zh_hans: 允许

source: Don't allow
ja: 許可しない
zh_hans: 不允许

source: Not now
ja: 今後しないで
zh_hans: 暂不

source: Back
ja: 戻る
zh_hans: 后退

source: Forward
ja: 進む
zh_hans: 前进

source: Actual Size
ja: 実際のサイズ
zh_hans: 实际大小

source: Zoom In
ja: 拡大
zh_hans: 放大

source: Zoom Out
ja: 縮小
zh_hans: 缩小

source: File
ja: ファイル
zh_hans: 文件

source: Zoom
ja: ズーム
zh_hans: 缩放

source: Actual Size ⌘0
ja: 実際のサイズ ⌘0
zh_hans: 实际大小 ⌘0

source: Zoom In ⌘+
ja: 拡大 ⌘+
zh_hans: 放大 ⌘+

source: Zoom Out ⌘-
ja: 縮小 ⌘-
zh_hans: 缩小 ⌘-

source: Address copied
ja: アドレスをコピーしました
zh_hans: 已复制网址

source: Already a bookmark
ja: すでにブックマーク済み
zh_hans: 已在书签中

source: Bookmarked
ja: ブックマークに追加しました
zh_hans: 已加书签

source: Cache cleared
ja: キャッシュを消去しました
zh_hans: 缓存已清除

source: Camera and microphone choices forgotten
ja: カメラとマイクの許可をリセットしました
zh_hans: 已忘记摄像头与麦克风的授权

source: Couldn't find the sign-in fields anymore
ja: サインインの入力欄が見つかりません
zh_hans: 再也找不到登录输入框了

source: Couldn't read that file as text
ja: そのファイルをテキストとして読めませんでした
zh_hans: 无法将该文件作为文本读取

source: Download failed
ja: ダウンロードに失敗しました
zh_hans: 下载失败

source: Download finished
ja: ダウンロードが完了しました
zh_hans: 下载完成

source: Everything is back
ja: すべて元に戻りました
zh_hans: 一切都回来了

source: Hidden — ⌘Z puts it back
ja: 非表示にしました — ⌘Z で元に戻せます
zh_hans: 已隐藏 —— ⌘Z 可撤销

source: History cleared
ja: 履歴を消去しました
zh_hans: 历史记录已清除

source: Image copied
ja: 画像をコピーしました
zh_hans: 图片已复制

source: Link copied
ja: リンクをコピーしました
zh_hans: 链接已复制

source: Password copied
ja: パスワードをコピーしました
zh_hans: 密码已复制

source: Signed out of everything
ja: すべてのサイトからサインアウトしました
zh_hans: 已登出所有网站

source: The keychain refused it
ja: キーチェーンがアクセスを拒否しました
zh_hans: 钥匙串拒绝了访问

source: Paused
ja: 一時停止
zh_hans: 已暂停

source: A tab that keeps nothing
ja: 何も残さないタブ
zh_hans: 什么都不留的标签页

source: Nothing to read on this page
ja: このページに読める記事はありません
zh_hans: 此页没有可阅读的文章

source: Nothing is playing here
ja: ここでは何も再生していません
zh_hans: 这里没有在播放

source: This page is playing in the floating window.
ja: このページを浮動ウインドウで再生中です。
zh_hans: 此页正以浮动窗口播放。

source: Try again
ja: 再試行
zh_hans: 重试

source: No connection.
ja: ネットワーク接続がありません。
zh_hans: 没有网络连接。

source: No site at that address.
ja: そのアドレスにサイトはありません。
zh_hans: 该地址没有网站。

source: The connection isn't secure.
ja: 接続は安全ではありません。
zh_hans: 连接不安全。

source: The page didn't load.
ja: ページを読み込めませんでした。
zh_hans: 页面未能加载。

source: The site refused the connection.
ja: サイトが接続を拒否しました。
zh_hans: 网站拒绝了连接。

source: The site took too long to answer.
ja: サイトの応答が遅すぎます。
zh_hans: 网站响应太慢。

source: Hidden on this site — rest on a line to see it
ja: このサイトで非表示 — 行に置くと見られます
zh_hans: 本站已隐藏的内容 —— 指针停在某行上可见

source: Nothing is hidden here.
ja: ここには非表示のものはありません。
zh_hans: 这里没有隐藏的内容。

source: Hide something…
ja: 要素を隠す…
zh_hans: 隐藏某个元素…

source: Restore
ja: 復元
zh_hans: 恢复

source: Restore all
ja: すべて復元
zh_hans: 全部恢复

source: Bring in from
ja: 読み込み元
zh_hans: 导入来源

source: Empty
ja: 空
zh_hans: 空

source: Move to
ja: 移動先
zh_hans: 移动到

source: No bookmarks yet
ja: ブックマークはまだありません
zh_hans: 还没有书签

source: Nothing kept yet. Add this page with ⇧⌘B, or bring yours in below.
ja: まだ何もありません。⇧⌘B でこのページを追加するか、下から読み込んでください。
zh_hans: 还没有收藏。按 ⇧⌘B 添加当前页面，或在下方导入你的书签。

source: Open
ja: 開く
zh_hans: 打开

source: Remove
ja: 削除
zh_hans: 移除

source: Top Level
ja: トップレベル
zh_hans: 顶层

source: Clear list
ja: リストを消去
zh_hans: 清除列表

source: Clear…
ja: 消去…
zh_hans: 清除…

source: Show in Finder
ja: Finder で表示
zh_hans: 在 Finder 中显示

source: Nothing downloaded yet.
ja: ダウンロードはまだありません。
zh_hans: 还没有下载内容。

source: Today
ja: 今日
zh_hans: 今天

source: Yesterday
ja: 昨日
zh_hans: 昨天

source: CSV file…
ja: CSV ファイル…
zh_hans: CSV 文件…

source: Copy
ja: コピー
zh_hans: 拷贝

source: Password
ja: パスワード
zh_hans: 密码

source: Save
ja: 保存
zh_hans: 保存

source: From your keychain
ja: あなたのキーチェーンから
zh_hans: 来自你的钥匙串

source: macOS asks once for that browser's keychain key. Nothing is changed there; everything lands in your own keychain, under SearchX.
ja: macOS はそのブラウザのキーチェーンのパスワードを一度だけ尋ねます。元のブラウザの内容は変わらず、すべてあなた自身のキーチェーン、SearchX の下に保存されます。
zh_hans: macOS 会询问一次该浏览器的钥匙串密码。原浏览器中的内容不变；所有密码都存入你自己的钥匙串，归 SearchX 保管。

source: Close (esc)
ja: 閉じる（esc）
zh_hans: 关闭（esc）

source: Open as a tab
ja: タブとして開く
zh_hans: 作为标签页打开

source: Find on page
ja: ページ内で検索
zh_hans: 在页面上查找

source: Open in SearchX
ja: SearchX で開く
zh_hans: 在 SearchX 中打开

source: Open in SearchX ⌘O
ja: SearchX で開く ⌘O
zh_hans: 在 SearchX 中打开 ⌘O

source: Add
ja: 追加
zh_hans: 添加

source: Add from the Chrome Web Store
ja: Chrome ウェブストアから追加
zh_hans: 从 Chrome 应用商店添加

source: Allow on private tabs
ja: プライベートタブで許可
zh_hans: 允许在无痕标签页中运行

source: Choose…
ja: 選択…
zh_hans: 选择…

source: Chrome extensions
ja: Chrome 機能拡張
zh_hans: Chrome 扩展

source: Load an unpacked extension
ja: 解凍済みの機能拡張を読み込む
zh_hans: 加载已解压的扩展

source: No extensions yet.
ja: 機能拡張はまだありません。
zh_hans: 还没有扩展。

source: Options
ja: オプション
zh_hans: 选项

source: Options…
ja: オプション…
zh_hans: 选项…

source: Open the Store
ja: ストアを開く
zh_hans: 打开商店

source: Or find it in the store and press Add to SearchX on its page.
ja: またはストアで探し、そのページで「SearchX に追加」を押します。
zh_hans: 或在商店中找到它，在其页面按下“添加到 SearchX”。

source: Paste a link to an extension, or its id
ja: 機能拡張のリンクまたは ID を貼り付けてください
zh_hans: 粘贴扩展的链接或其 ID

source: Reload
ja: 再読み込み
zh_hans: 重新加载

source: Reload from its folder
ja: フォルダから再読み込み
zh_hans: 从其文件夹重新加载

source: Already installed
ja: インストール済み
zh_hans: 已安装

source: Couldn't copy the extension
ja: 機能拡張をコピーできませんでした
zh_hans: 无法复制该扩展

source: None of your extensions is on
ja: 有効な機能拡張はありません
zh_hans: 你没有开启任何扩展

source: That folder has no manifest.json
ja: そのフォルダに manifest.json がありません
zh_hans: 该文件夹中没有 manifest.json

source: That isn't a Chrome Web Store link or extension id
ja: Chrome ウェブストアのリンクまたは機能拡張 ID ではありません
zh_hans: 这不是 Chrome 应用商店链接或扩展 ID

source: The Chrome Web Store has nothing for that id — it may have been taken down, or only exist for old versions of Chrome
ja: Chrome ウェブストアにその ID の機能拡張はありません — 削除されたか、旧バージョンの Chrome 専用かもしれません
zh_hans: Chrome 应用商店里没有这个 ID 对应的扩展 —— 可能已下架，或只支持旧版 Chrome

source: The extension couldn't be unpacked
ja: 機能拡張を展開できませんでした
zh_hans: 无法解压该扩展

source: The extension's signature doesn't hold up
ja: 機能拡張の署名を検証できませんでした
zh_hans: 扩展的签名校验未通过

source: What came back isn't a Chrome extension
ja: 返されたものは Chrome 機能拡張ではありません
zh_hans: 返回的内容不是 Chrome 扩展

source: Couldn't copy that image
ja: その画像をコピーできませんでした
zh_hans: 无法复制该图片

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Create
ja: 作成
zh_hans: 创建

source: Its own tabs.
ja: 独自のタブを持ちます。
zh_hans: 拥有自己的一组标签页。

source: New space
ja: 新しいスペース
zh_hans: 新建空间

source: A browser with nothing in the way. Four megabytes, the engine already in your Mac, and as little around the page as we could manage.
ja: 邪魔なもののないブラウザ。4 メガバイト、すでにあなたの Mac にあるエンジン、そしてページの周りを可能な限り減らしました。
zh_hans: 一个没有挡路的界面的浏览器。四兆体积，用的是你 Mac 里已有的引擎，页面周围能省则省。

source: A few things worth knowing
ja: 知っておきたいこと
zh_hans: 几点值得了解的

source: No other browser found on this Mac — nothing to bring.
ja: この Mac に他のブラウザが見つかりません — 読み込めるものがありません。
zh_hans: 这台 Mac 上没有找到其他浏览器 —— 无从导入。

source: SearchX is the default browser
ja: SearchX は既定のブラウザです
zh_hans: SearchX 是默认浏览器

source: Skip
ja: スキップ
zh_hans: 跳过

source: Tabs wear
ja: タブが身につける
zh_hans: 标签页佩戴

source: New Tab
ja: 新しいタブ
zh_hans: 新建标签页

source: New tab
ja: 新しいタブ
zh_hans: 新标签页

source: Checked once a day on its own
ja: 自動的に毎日一度確認します
zh_hans: 每天自动检查一次

source: Settings
ja: 設定
zh_hans: 设置

source: Language
ja: 言語
zh_hans: 语言

source: Every site can ask again
ja: すべてのサイトが再度確認できるようになりました
zh_hans: 所有网站都可以再次询问了

source: This is the latest one
ja: すでに最新版です
zh_hans: 这已是最新版本

source: An http or https address with %s where the words go. Until then, Google
ja: 検索語を入れる %s を含む http/https アドレスが必要です。未入力までは Google を使います
zh_hans: 需要一个含 %s 的 http/https 网址来放置搜索词；未填之前先用 Google

source: Download
ja: ダウンロード
zh_hans: 下载

source: Install
ja: インストール
zh_hans: 安装

source: New Private Tab
ja: 新しいプライベートタブ
zh_hans: 新建无痕标签页

source: Duplicate Tab
ja: タブを複製
zh_hans: 创建重复标签页

source: Pin Tab
ja: タブを固定
zh_hans: 固定标签页

source: Unpin Tab
ja: タブの固定を解除
zh_hans: 取消固定标签页

source: Rename Tab
ja: タブの名前を変更
zh_hans: 重命名标签页

source: Next Tab
ja: 次のタブ
zh_hans: 下一个标签页

source: Previous Tab
ja: 前のタブ
zh_hans: 上一个标签页

source: Search Tabs…
ja: タブを検索…
zh_hans: 搜索标签页…

source: Open Address…
ja: アドレスを開く…
zh_hans: 打开网址…

source: Paste and Go
ja: 貼り付けて移動
zh_hans: 粘贴并前往

source: Find on Page…
ja: ページ内で検索…
zh_hans: 在页面上查找…

source: Find Next
ja: 次を検索
zh_hans: 查找下一个

source: Find Previous
ja: 前を検索
zh_hans: 查找上一个

source: Reading Mode
ja: リーダー
zh_hans: 阅读模式

source: Float Video
ja: ビデオを浮かべる
zh_hans: 浮动视频

source: Bookmarks
ja: ブックマーク
zh_hans: 书签

source: Back ⌘[
ja: 戻る ⌘[
zh_hans: 后退 ⌘[

source: Forward ⌘]
ja: 進む ⌘]
zh_hans: 前进 ⌘]

source: Stop ⌘.
ja: 停止 ⌘.
zh_hans: 停止 ⌘.

source: Reload ⌘R
ja: 再読み込み ⌘R
zh_hans: 重新加载 ⌘R

source: Pin
ja: 固定
zh_hans: 固定

source: Change Letter
ja: 文字を変更
zh_hans: 更改字母

source: Unpin
ja: 固定を解除
zh_hans: 取消固定

source: Rename
ja: 名前を変更
zh_hans: 重命名

source: Duplicate
ja: 複製
zh_hans: 创建重复标签页

source: Site Information…
ja: サイト情報…
zh_hans: 网站信息…

source: Copy Address
ja: アドレスをコピー
zh_hans: 复制网址

source: Copy as Markdown Link
ja: Markdown リンクとしてコピー
zh_hans: 复制为 Markdown 链接

source: Mute Tab
ja: タブをミュート
zh_hans: 标签页静音

source: Unmute Tab
ja: タブのミュートを解除
zh_hans: 取消静音

source: Close Tab
ja: タブを閉じる
zh_hans: 关闭标签页

source: Close Other Tabs
ja: 他のタブを閉じる
zh_hans: 关闭其他标签页

source: Reopen Closed Tab
ja: 閉じたタブを再度開く
zh_hans: 恢复刚关闭的标签页

source: Search tabs, bookmarks and commands
ja: タブ、ブックマーク、コマンドを検索
zh_hans: 搜索标签页、书签和命令

source: Enter a web address
ja: Web アドレスを入力
zh_hans: 输入网址

source: Save power
ja: 電力を節約
zh_hans: 节省电量

source: Pages at 60 Hz, background tabs sleep after 5 minutes, new pages wait for a click to play, and the new tab stays still
ja: ページは 60 Hz、バックグラウンドのタブは 5 分でスリープ、新しいページはクリックするまで再生せず、新規タブは静止します
zh_hans: 页面以 60 Hz 绘制，后台标签页 5 分钟后休眠，新页面点按后才播放，新标签页保持静止

source: Saving now: pages at 60 Hz, background tabs sleep after 5 minutes, new pages wait for a click to play, and the new tab stays still
ja: 節約中：ページは 60 Hz、バックグラウンドのタブは 5 分でスリープ、新しいページはクリックするまで再生せず、新規タブは静止します
zh_hans: 正在节省：页面以 60 Hz 绘制，后台标签页 5 分钟后休眠，新页面点按后才播放，新标签页保持静止

source: With Low Power Mode
ja: 低電力モードのとき
zh_hans: 低电量模式下

source: Always
ja: 常に
zh_hans: 始终

source: Never
ja: しない
zh_hans: 永不

source: Command chains
ja: コマンドチェーン
zh_hans: 命令链

source: Run several commands with one key
ja: 1 つのキーで複数のコマンドを実行
zh_hans: 用一个按键运行多个命令

source: A chain runs its steps in order, like New Tab then Split Side by Side
ja: チェーンは手順を順番に実行します（例：新規タブ、次に左右に分割）
zh_hans: 命令链按顺序运行各个步骤，例如先新建标签页，再左右分屏

source: New chain
ja: 新規チェーン
zh_hans: 新建命令链

source: Edit
ja: 編集
zh_hans: 编辑

source: Done
ja: 完了
zh_hans: 完成

source: Add step
ja: 手順を追加
zh_hans: 添加步骤

source: Delete chain
ja: チェーンを削除
zh_hans: 删除命令链

source: No steps yet
ja: 手順はまだありません
zh_hans: 还没有步骤

source: Name
ja: 名前
zh_hans: 名称

source: Focus Mode
ja: フォーカスモード
zh_hans: 专注模式

source: Enter Focus Mode
ja: フォーカスモードに入る
zh_hans: 进入专注模式

source: Leave Focus Mode
ja: フォーカスモードを終了
zh_hans: 退出专注模式

source: Save Power
ja: 電力を節約
zh_hans: 节省电量

source: Split Side by Side
ja: 左右に分割
zh_hans: 左右分屏

source: Split Stacked
ja: 上下に分割
zh_hans: 上下分屏

source: Split in a Grid
ja: グリッドで分割
zh_hans: 网格分屏

source: Split Layout
ja: 分割のレイアウト
zh_hans: 分屏布局

source: Side by Side
ja: 左右
zh_hans: 左右

source: Stacked
ja: 上下
zh_hans: 上下

source: Grid
ja: グリッド
zh_hans: 网格

source: Add to Split View
ja: 分割表示に追加
zh_hans: 添加到分屏

source: Show Group in Split View
ja: グループを分割表示
zh_hans: 分屏显示此组

source: Put Group to Sleep
ja: グループをスリープ
zh_hans: 让此组休眠

source: Bookmark Group
ja: グループをブックマーク
zh_hans: 将此组存为书签

source: Pin Group
ja: グループをピン留め
zh_hans: 固定此组

source: Open in Web Panel
ja: Web パネルで開く
zh_hans: 在网页面板中打开

source: Use Mobile Layout
ja: モバイルレイアウトを使用
zh_hans: 使用移动版布局

source: Use Desktop Layout
ja: デスクトップレイアウトを使用
zh_hans: 使用桌面版布局

source: Open as Tab
ja: タブとして開く
zh_hans: 作为标签页打开

source: Remove Panel
ja: パネルを削除
zh_hans: 移除面板

source: Panel options
ja: パネルのオプション
zh_hans: 面板选项

source: Open in split view
ja: 分割表示で開く
zh_hans: 在分屏中打开

source: Colour
ja: カラー
zh_hans: 颜色

source: None
ja: なし
zh_hans: 无

source: Red
ja: レッド
zh_hans: 红色

source: Orange
ja: オレンジ
zh_hans: 橙色

source: Yellow
ja: イエロー
zh_hans: 黄色

source: Green
ja: グリーン
zh_hans: 绿色

source: Blue
ja: ブルー
zh_hans: 蓝色

source: Purple
ja: パープル
zh_hans: 紫色

source: Grey
ja: グレイ
zh_hans: 灰色

source: Save and Close Group
ja: グループを保存して閉じる
zh_hans: 保存并关闭此组

source: Saved groups
ja: 保存したグループ
zh_hans: 已保存的组

source: Saved group
ja: 保存したグループ
zh_hans: 已保存的组

source: Delete
ja: 削除
zh_hans: 删除

source: Containers
ja: コンテナ
zh_hans: 容器

source: Container
ja: コンテナ
zh_hans: 容器

source: Its own cookies, sign-ins and site data
ja: 独自の Cookie、サインイン、サイトデータ
zh_hans: 独立的 Cookie、登录信息和网站数据

source: Keep sign-ins apart in one Space
ja: 1 つのスペースでサインインを分ける
zh_hans: 在同一空间中分开登录

source: Right-click a tab and choose Open in Container
ja: タブを右クリックして「コンテナで開く」を選びます
zh_hans: 右键点按标签页并选择“在容器中打开”

source: New container
ja: 新規コンテナ
zh_hans: 新建容器

source: Open in Container
ja: コンテナで開く
zh_hans: 在容器中打开

source: No Container
ja: コンテナなし
zh_hans: 无容器

source: New Container…
ja: 新規コンテナ…
zh_hans: 新建容器…

source: Hide Elements…
zh_hans: 隐藏元素…
